# Spring4Hackathon

./: README.md  build.gradle
src/main/groovy/com/gleason/itext/controllers/: Chapter1.groovy  GroovyController.groovy
src/main/java/com/gleason/itext/: Application.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/gleason/itext/controllers/: GreetingController.java  JavaController.java  StompController.java  ViewController.java
src/main/java/com/gleason/itext/model/: AlertMessage.java  Greeting.java  HelloMessage.java
src/main/java/com/gleason/itext/websocket/: MyHandler.java  SocksHandler.java
src/main/resources/static/: alert.html
src/main/resources/static/javascript/: chat.js
src/main/resources/static/style/: chat.css
src/main/webapp/WEB-INF/jsp/: .head.jsp.swp  foot.jsp  head.jsp  main.jsp  navbar.jsp
