buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.BUILD-SNAPSHOT")
  }
}
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
war { baseName='itext' }
repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/snapshot" }
  maven { url "http://repo.spring.io/milestone" }
  maven { url "http://repo.spring.io/libs-release" }
}
dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-websocket")
  compile("org.springframework:spring-messaging")
  providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
  testCompile("org.springframework.boot:spring-boot-starter-test")
  compile 'org.codehaus.groovy:groovy-all:2.2.0',
          'com.lowagie:itext:4.2.1',
          'com.google.code.gson:gson:2.2.4',
          'com.google.code.gson:gson:2.2.4',
          'javax.servlet.jsp.jstl:jstl:1.2',
          'taglibs:standard:1.1.2',
          'org.apache.commons:commons-lang3:3.3.2'
  providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.8'
}
